<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Adoption Page</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="header.css">
	<link rel="stylesheet" type="text/css" href="footer.css">
	<script
	  src="https://code.jquery.com/jquery-3.4.1.min.js"
	  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
	  crossorigin="anonymous"> 
	</script>

	<style type="text/css">
		body {
			min-width: 630px;
		}

		#element {
			padding-right: 190px;
		}
		
		#element .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		#element {
			overflow: hidden;
		}

		* html body {
			overflow: hidden;
		}

		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}
		
		#right {
			background: #F7FDEB;
		}

		#center {
			background: #000000;
		}

		#element .column {
			padding-top: 1em;
			color: white;
		}

		.box-container {
  			display: grid;
  			grid-template-columns: auto auto auto;
		  	background-color: #37BD67;
		  	padding: 10px;
		}
		.box-item {
		  	background-color: rgba(255, 255, 255, 0.8);
		  	border: 1px solid rgba(0, 0, 0, 0.8);
		  	padding: 20px;
		  	font-size: 15px;
		  	color: black;
		}
	</style>
</head>

<body>
	<script>
		$(document).ready (function(){
			$("#header").load("header.html");
			$("#footer").load("footer.html");
		});       
    </script>
	<header id="header"> </header>

	<div id="element">

		<main id="center" class="column">
			<article>
			
				<h1 style="text-align: center">Adoption Page</h1>
				<h3>Here you can find all the snakes and animals that are up for adoption right now! These animals are
				    desperate for a home and you could be the lucky one to take them home. We have just taken in some new
					snakes from the Galapagos islands so be sure to check them out before they're gone! Below are all the listings that we currently have, and their pictures are in the sidebar on the right. If you are interested in any of them then please contact us and we'll be happy to talk about our adoption options.</h3>

				<div class="box-container">
  					<div class="box-item">
  						<ul>
  							<li>Name: Jimmy</li>
  							<li>Age: 25</li>
  							<li>Species: Boa Constrictor</li>
  							<li>Favourite Activity: Sunbathing</li>
  							<li>Jimmy is a special snake. He is one of our newest members from South America and is sure
  							to go quickly so snap him up if he is what you look for in a scaly friend! Jimmy loves to
  							lie in the sun and suffocate small mammals for food, but he also has a playful side and
  							loves to snuggle up to any future owners.</li>
  						</ul>
  					</div>
  					<div class="box-item">
  						<ul>
  							<li>Name: Jeremy</li>
  							<li>Age: 15</li>
  							<li>Species: Milk Snake</li>
  							<li>Favourite Activity: Eating mice</li>
  							<li>Jeremy is a young milk snake who is extremely friendly and very loveable. Even though
  							he does love to eat the occasional small rodent, don't let that deter you from his warm and
  							loving personality. If you're interested in a young snake who has plenty of loving to give 
  							then be sure to snap up Jeremy before he's taken.</li>
  						</ul>
  					</div>
					<div class="box-item">
						<ul>
  							<li>Name: Eleanor</li>
  							<li>Age: 15</li>
  							<li>Species: Blue Racer</li>
  							<li>Favourite Activity: Being blue</li>
  							<li>Eleanor is a beautiful blue racer snake, as well as being a very mature and old snake.
  							She's seen a lot in this world and she's ready to settle down with a new family. She is
  							very calm and docile and she is a hit with people because of her bright blue color. If 
  							you love vibrant colors and want a snake with more a an old soul then Eleanor is for you.</li>
  						</ul>
					</div>  
					<div class="box-item">
						<ul>
  							<li>Name: Samson</li>
  							<li>Age: 6</li>
  							<li>Species: Eastern Fox Snake</li>
  							<li>Favourite Activity: Watching The Crown</li>
  							<li>Samson is one of the youngest snakes we have. We picked him up 4 months ago when he was
  							found sneaking into houses to watch TV with the homeowners. Understandably the family who
  							found him in their living room was shocked but don't worry, Samson wouldn't hurt a soul (as
  							long as you aren't a small rodent. If you love to relax by watching TV (specifically The Crown)
  							then Samson is the perfect snake to take home for you.</li>
  						</ul>
					</div>
					<div class="box-item">
						<ul>
  							<li>Name: Karen</li>
  							<li>Age: 22</li>
  							<li>Species: Rattlesnake</li>
  							<li>Favourite Activity: Asking to see the manager</li>
  							<li>Karen is one of our bossier snakes. She knows what she wants and she isn't afraid to let
  							us know exactly what that is. If you are someone who loves to dote on their pets then Karen is
  							perfect for you, as even though she can be difficult at times, the effort is worth it in the
  							end as she is a very loving snake.</li>
  						</ul>
					</div>
					<div class="box-item">
						<ul>
  							<li>Name: Dave</li>
  							<li>Age: 12</li>
  							<li>Species: King Cobra</li>
  							<li>Favourite Activity: Hiking</li>
  							<li>Dave is another relatively young snake with lots of energy. Even though King Cobra's have a reputation for being very deadly, Dave is unlike the rest of his kind. He is a very sociable and kind snake and he loves to go hiking. If you love to spend time on the weekends with friends or family then you would love Dave and we are confident that he would be a great addition to your family.</li>
  						</ul>
					</div>  
					<div class="box-item">
						<ul>
  							<li>Name: Lilly</li>
  							<li>Age: 13</li>
  							<li>Species: Bullsnake</li>
  							<li>Favourite Activity: Being long</li>
  							<li>Lilly is a fantastic pet who is sure to go quick. She is a bullsnake, the largest North American snake (they can grow up to 8ft long), and so if you're looking for a big companion around the house then Lilly is a perfect fit for you. She is a very loving snake and loves to curl up in bed with people.</li>
  						</ul>
					</div>
					<div class="box-item">
						<ul>
  							<li>Name: Igor</li>
  							<li>Age: 9</li>
  							<li>Species: Amur Rat Snake</li>
  							<li>Favourite Activity: Drinking vodka</li>
  							<li>Igor is one of more international guests, as he comes all the way from Russia! He is a true Russian and loves to go hard on the vodka, but he also enjoys a nice bowl in the evenings to unwind. We don't know that much about Igor, his records show that he's 9 currently but there have been rumours that he fought for the Soviet Union in the past. However, whatever his past all we know is that he is a wonderful friend so be sure to lock him down if you're interested.</li>
  						</ul>
					</div>
					<div class="box-item">
						<ul>
  							<li>Name: Tanner</li>
  							<li>Age: 6</li>
  							<li>Species: Garter Snake</li>
  							<li>Favourite Activity: Snuggling</li>
  							<li>Tanner is one of the most docile and friendliest snakes that we have right now. Garter snakes are well known for being extremely calm and docile and so they are perfect for families with younger children or where there may be people who are less comofortable with snakes. He is on the older side for garter snakes and has had a lot of experience with people so he is perfect as a snuggling buddy.</li>
  						</ul>
					</div>  
				</div>
			
			</article>								
		</main>

		<div id="right" class="column">
			<h3>Some pics of our scaly friends</h3>
			<div>
				<img style="border:5px solid #37BD67" src="/SNEK/boa-constrictor.jpg" alt="Boa" width="120px">
				<br><br>
				<img style="border:5px solid #37BD67" src="/SNEK/small-snake.jpg" alt="Small" width="120px">
				<br><br>
				<img style="border:5px solid #37BD67" src="/SNEK/blue-snake.jpg" alt="Blue" width="120px">
				<br><br>
				<img style="border:5px solid #37BD67" src="/SNEK/serpent.jpg" alt="Serpent" width="120px">
				<br><br>
				<img style="border:5px solid #37BD67" src="/SNEK/rattlesnake.jpg" alt="Rattlesnake" width="120px">
				<br><br>
				<img style="border:5px solid #37BD67" src="/SNEK/king-cobra.jpg" alt="King Cobra" width="120px">
				<br><br>
				<img style="border:5px solid #37BD67" src="/SNEK/bullsnake.jpg" alt="Bullsnake" width="120px">
				<br><br>
				<img style="border:5px solid #37BD67" src="/SNEK/amur-rat-snake.jpg" alt="Amur Rat" width="120px">
				<br><br>
				<img style="border:5px solid #37BD67" src="/SNEK/garter-snake.jpg" alt="Garter" width="120px">
			</div>
		</div>

	</div>
	<footer id="footer">
	</footer>
	<!-- <div id="footer-wrapper">
		<footer id="footer">
			<p> Disclaimer: This website is not representative of the actual Forgotten
			Friends organization. </p>
			<br> Find us on social media at: 
			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-instagram"></a>
			<a href="#" class="fa fa-twitter"></a>
		</footer>

	</div> -->
</body>
</html>
